{
  "name": "doc-framework",
  "version": "1.0.4",
  "description": "面向文档开发体系：文档模板 + 三个 skill（/文档 /代码 /检查）+ 安装工具",
  "keywords": ["contract", "docs", "skill", "ai-development", "document-oriented-development"],
  "license": "MIT",
  "private": true,
  "files": [
    "skills/",
    "templates/",
    "scripts/"
  ],
  "bin": {
    "doc-framework": "scripts/cli.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "engines": {
    "node": ">=16"
  }
}
